# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.5Thg4t/crontab installed on Fri Feb  6 14:15:55 2015)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command


## Keeps "constantly-running.sh" .... well, running.
58 * * * * /opt/scripts/display-status/run-constantly-running.sh


## PROJECTORS MIDNIGHT OFF COMMAND
00 02 * * * /opt/scripts/display-automation/auto-off.pl
## ------------------------------

## GS TV OFF COMMAND
00 22 * * * /opt/scripts/display-automation/tv_auto-off.pl
## ------------------------------

## GS TV ON COMMAND
00 06 * * * /opt/scripts/display-automation/tv_auto-on.sh
## ------------------------------

## Saturday services
00 15 * * sat /opt/scripts/display-automation/prayr_tv_auto-on.sh

## Sunday services
00 06 * * sun /opt/scripts/display-automation/prayr_tv_auto-on.sh

## BlackMagic Hyperdeck Mini Reformatter
00 02 * * fri /opt/scripts/display-automation/hyperdeck-formatter.pl

## Start of one off events
## ------------------------------

# Manudy Thursday
# 30 10 29 03 * /opt/scripts/display-automation/prayr_tv_auto-on.sh

# Good Friday
# 30 10 30 03 * /opt/scripts/display-automation/prayr_tv_auto-on.sh

# Easter Eve
# 30 10 31 03 * /opt/scripts/display-automation/prayr_tv_auto-on.sh

# Easter
# 30 04 01 04 * /opt/scripts/display-automation/tv_auto-on.sh
# 31 04 01 04 * /opt/scripts/display-automation/prayr_tv_auto-on.sh
